CC  = sw5gcc
CPP = sw5g++
HOST_FLAGS  = -mhost -O2  -mieee -DWM_DP
SLAVE_FLAGS = -w -mslave -O2 -mieee -DWM_DP -D_SW_COMPILER_VERSION
CPP_FLAGS = -O2 -mieee -DFULL_DEBUG=0 -DSWTIMER=1

# HOST_FLAGS  = -mhost -OPT:IEEE_arith=2 -DWM_DP
# SLAVE_FLAGS = -mslave -OPT:IEEE_arith=2 -DWM_DP

ROOT = ${WM_PROJECT_DIR}
LIB_ROOT = ${FOAM_LIBBIN}
FOAM_ROOT = ${ROOT}/src/OpenFOAM
OS_ROOT = ${ROOT}/src/OSspecific
FV_ROOT = ${ROOT}/src/finiteVolume

INCLUDE = -fPIC -Dlinux64 -DWM_ARCH_OPTION=64 -DWM_DP -DWM_LABEL_SIZE=64 -Wall -Wextra -Wno-old-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -O3 -DNoRepository -ftemplate-depth-100 -DSW_SLAVE -I/usr/sw-mpp/mpi2/include -I/usr/sw-mpp/swcc/swgcc453-binary/cross-tools/include -I${FOAM_ROOT}/lnInclude -I${OS_ROOT}/lnInclude -I${FV_ROOT}/lnInclude

#C_INCLUDE = -I/usr/sw-mpp/mpi2/include -I${FOAM_ROOT}/lnInclude -I${OS_ROOT}/lnInclude
C_INCLUDE = -I/usr/sw-mpp/swcc/new_compiler_710/mpi_install/include -I${FOAM_ROOT}/lnInclude -I${OS_ROOT}/lnInclude

cleanObjs:
	rm -f ${OBJS}
	@if [ -f ${LIB_TARGET} ]; then swar d ${LIB_TARGET} ${OBJS}; \
	echo "rm ${OBJS} from ${LIB_TARGET}"; fi;
