SUFFIXES += .C

c++WARN     = -Wall -Wextra -Wno-old-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -w
# -Wno-invalid-offsetof

# Suppress some warnings for flex++ and CGAL
c++LESSWARN = -Wno-non-template-friend -Wno-old-style-cast -Wno-unused-local-typedefs -Wno-array-bounds

#CC          = g++ -m64
CC          = mpicxx

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository -ftemplate-depth-100

#-DSWTIMER=1 
c++FLAGS    = -mieee $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -I${HOME}/include

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

#LINK_LIBS   = $(c++DBUG)
#LINK_LIBS   =

LINKLIBSO   = $(CC) $(c++FLAGS) -static -Xlinker --add-needed -Xlinker --no-as-needed
#LINKEXE     = $(CC) $(c++FLAGS) -Xlinker --add-needed -Xlinker --no-as-needed
LINKEXE     = OFswld_lhb
